/* --- 
css/style.css
SaAMv2 - Asset Management System
Interface "Standard Compact" - Final Version
--- */

:root {
    /* --- CONFIGURATION DESIGN --- */
    --vignette-size: 146px;         /* Taille figée selon demande */
    
    /* Couleurs Assets */
    --asset-header-bg: #444b54;     
    --asset-header-color: #ffffff;  
    --saam-dept-color: #adb5bd;     
    
    /* Arrondis & Bordures */
    --card-radius-bottom: 8px;      
    --border-color: #2b2e31;
    
    /* Global Application */
    --main-bg: #e9ecef;
    --loader-bg: #1a1d20;
    --accent-color: #0d6efd;
    --panel-bg: #f8f9fa;
}

/* --- STRUCTURE GLOBALE --- */
html, body { 
    height: 100%; 
    margin: 0; 
    padding: 0;
    overflow: hidden; 
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; 
    font-size: 14px; 
}

body.loading-active { overflow: hidden; }

.navbar { height: 56px; z-index: 1000; border-bottom: 1px solid rgba(255,255,255,0.1); }
footer { height: 22px; line-height: 22px; font-size: 0.7rem; z-index: 1000; background: #212529; }

.main-wrapper { 
    display: flex; 
    height: calc(100vh - 56px - 22px); 
    background: var(--main-bg);
}

/* --- FORM ELEMENTS (Checkboxes plus gros) --- */
input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    vertical-align: middle;
}

/* --- BOUTONS & PAGINATION --- */
.btn-xs {
    padding: 3px 10px;
    font-size: 0.75rem; 
    border-radius: 4px;
    line-height: 1.2;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

.btn-xs i {
    font-size: 0.8rem;
    vertical-align: middle;
}

#pagination-top .btn {
    min-width: 28px;
    height: 28px;
    padding: 0 6px;
    font-size: 0.75rem;
    margin: 0 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

/* --- TOOLBAR --- */
.assets-toolbar { 
    background: #f8f9fa;
    height: 44px; 
    padding: 0 12px;
    gap: 10px; 
    border-bottom: 1px solid #dee2e6;
    display: flex;
    align-items: center;
}

.assets-toolbar .form-control-sm {
    font-size: 0.85rem;
    height: 30px;
}

#assetCount {
    font-size: 0.75rem !important;
    font-weight: 700;
    color: #495057;
}

/* --- PANNEAUX ET REDIMENSIONNEMENT --- */
.side-panel { 
    background: var(--panel-bg); 
    width: 280px; 
    overflow-x: hidden;
    overflow-y: auto;
    transition: width 0.3s ease;
    flex-shrink: 0;
    border-right: 1px solid #dee2e6;
}
.side-panel.closed { width: 0 !important; border: none; }
.panel-content { width: 280px; padding: 15px; }

.resizer { 
    width: 4px; 
    cursor: col-resize; 
    background: #dee2e6; 
    transition: background 0.2s;
}
.resizer:hover { background: var(--accent-color); }

.center-content { flex: 1; display: flex; flex-direction: column; background: #fff; min-width: 0; }

/* --- GRILLE & CARTES D'ASSETS --- */
.assets-scroll-area { flex: 1; overflow-y: auto; scrollbar-width: thin; }

.asset-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--vignette-size), 1fr));
    gap: 15px;
    padding: 15px;
    align-content: start;
}

.asset-card { 
    position: relative; 
    overflow: hidden; 
    border: 1px solid var(--border-color);
    background: #000;
    border-radius: 0 0 var(--card-radius-bottom) var(--card-radius-bottom); 
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

/* --- IMAGE & BADGE --- */
.asset-card img.card-img-top {
    display: block;
    width: 100%;
    aspect-ratio: 16/10;
    object-fit: cover;
    cursor: zoom-in;
    transition: transform 0.25s ease;
}

.asset-card img.card-img-top:hover {
    transform: scale(1.06);
}

.asset-version-badge {
    position: absolute;
    bottom: 25px; 
    right: 0;
    background: rgba(0, 0, 0, 0.85);
    color: var(--accent-color);
    font-size: 0.65rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px 0 0 0; 
    z-index: 5;
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
}

.asset-card img.card-img-top:hover + .asset-version-badge {
    opacity: 1;
}

/* Header & Statut */
.asset-card .card-header {
    background-color: var(--asset-header-bg) !important;
    color: var(--asset-header-color) !important;
    padding: 5px;
    font-size: 0.75rem;
    font-weight: 500;
    min-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dept-badge {
    position: absolute;
    left: 8px;
    font-size: 0.6rem;
    font-weight: 800;
    color: var(--saam-dept-color);
}

.card-status-area {
    position: relative;
    cursor: pointer;
    text-align: center;
    height: 24px;
    line-height: 24px;
    border-top: 1px solid rgba(0,0,0,0.3);
}

.status-text {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.65rem;
    letter-spacing: 0.6px;
}

/* --- LOADER --- */
#loader-wrapper {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: var(--loader-bg);
    display: flex; justify-content: center; align-items: center;
    z-index: 9999;
}
#loader-wrapper.fade-out { opacity: 0; visibility: hidden; transition: opacity 0.4s ease; }

.spinner-saam {
    width: 40px; height: 40px;
    border: 3px solid rgba(255,255,255,0.1);
    border-top-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* UI Utils */
.user-avatar { 
    width: 32px; 
    height: 32px; 
    background: #495057; 
    color: #fff; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 50%; 
    font-weight: bold; 
    font-size: 0.8rem; 
}

.search-container #clearSearch { 
    position: absolute; 
    right: 10px; 
    top: 50%; 
    transform: translateY(-50%); 
    cursor: pointer; 
    color: #999; 
    display: none; 
}